CURRENT_SERVER_IP='122.179.195.145/32 '
# CURRENT_SERVER_IP='43.204.30.158'
API_KEY='qzOUsBmZFgMDlwGtrgYypxUz'
PORT=5001
MONO_URL=mongodb+srv://viveksnh933:vivek@cluster0.mx18j8r.mongodb.net/vervebot
USERNAME=vivek@gmail.com
PASSWORD=DFGC12345